@import 'styles/style-guide.scss';

body {
  background-color: $light-gray;
  padding: 0;
  margin: 0;
  font-family: $primary-font;
  font-size: 14px;
  color: $charcoal;
}

* {
  box-sizing: border-box;
}

main {
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto 20px) auto;
  grid-template-areas:
      "leftPane"
      "."
      "graph"
      "."
      "tableView";

  > .left-pane {
    grid-area: leftPane;
  }

  > .graph {
    grid-area: graph;
  }

  > .table-view {
    grid-area: tableView;
  }

  @media #{$query-medium} {
    grid-template-columns: 20px 1fr 20px 3fr 20px;
    grid-template-rows: auto 78px auto;
    grid-template-areas:
        ". leftPane . graph ."
        ". leftPane . . ."
        ". leftPane . tableView .";
  }

  @media #{$query-large} {
    grid-template-columns: 20px 375px 20px auto 20px;
  }
}

.region {
  background-color: white;
  border-radius: 2px;
  padding: 10px 0;
  -webkit-box-shadow: 3px 4px 10px 1px rgba(222,222,222,1);
  -moz-box-shadow: 3px 4px 10px 1px rgba(222,222,222,1);
  box-shadow: 3px 4px 10px 1px rgba(222,222,222,1);
}